<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isnull_826_0</property>
            <property name="value">EmployeeID_826</property>
        </structure>
        <structure>
            <property name="name">EmployeeID_826_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">__isnull_827_1</property>
            <property name="value">EmployeeName_827</property>
        </structure>
        <structure>
            <property name="name">EmployeeName_827_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">__isnull_1213_2</property>
            <property name="value">FromDate_1213</property>
        </structure>
        <structure>
            <property name="name">FromDate_1213_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">__isnull_1214_3</property>
            <property name="value">ToDate_1214</property>
        </structure>
        <structure>
            <property name="name">ToDate_1214_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__distype_1382_4</property>
            <property name="value">Stealing the product</property>
        </structure>
        <structure>
            <property name="name">distype_1382_5</property>
            <property name="value">11</property>
        </structure>
        <structure>
            <property name="name">distype_1382_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">distype_1382_expr_</property>
            <property name="value">dataSetRow["dis_acttype_id"]</property>
        </structure>
    </list-property>
</report>
