<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isnull_826_0</property>
            <property name="value">EmployeeID_826</property>
        </structure>
        <structure>
            <property name="name">EmployeeID_826_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">__isnull_827_1</property>
            <property name="value">EmployeeName_827</property>
        </structure>
        <structure>
            <property name="name">EmployeeName_827_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">__isnull_1346_2</property>
            <property name="value">FromDate_1346</property>
        </structure>
        <structure>
            <property name="name">FromDate_1346_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">__isnull_1347_3</property>
            <property name="value">ToDate_1347</property>
        </structure>
        <structure>
            <property name="name">ToDate_1347_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
