<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isnull_1446_0</property>
            <property name="value">emp_name_1446</property>
        </structure>
        <structure>
            <property name="name">emp_name_1446_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__def_Level_1450_1</property>
            <property name="value">Divisional Level</property>
        </structure>
        <structure>
            <property name="name">__isnull_1447_2</property>
            <property name="value">org_Structure_1447</property>
        </structure>
        <structure>
            <property name="name">org_Structure_1447_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">org_Structure_1447_expr_</property>
            <property name="value">dataSetRow["title"]</property>
        </structure>
        <structure>
            <property name="name">def_Level_1450_3</property>
            <property name="value">Divisional Level</property>
        </structure>
        <structure>
            <property name="name">def_Level_1450_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">def_Level_1450_expr_</property>
            <property name="value">dataSetRow["level_name"]</property>
        </structure>
    </list-property>
</report>
