<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__numberofmonths_1346_0</property>
            <property name="value">100</property>
        </structure>
        <structure>
            <property name="name">numberofmonths_1346_1</property>
            <property name="value">100</property>
        </structure>
        <structure>
            <property name="name">numberofmonths_1346_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
