<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isnull_1412_0</property>
            <property name="value">trainingProgrammeName_1412</property>
        </structure>
        <structure>
            <property name="name">trainingProgrammeName_1412_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">__isnull_1413_1</property>
            <property name="value">employeeName_1413</property>
        </structure>
        <structure>
            <property name="name">employeeName_1413_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
