#
#Wed Jun 01 14:04:23 IST 2011
D=D
SummaryofLateEmployeeDetails=Summary of Late/ Early Departure\nEmployee Report
SummaryofEmployeeAttendance=Summary of Employee Attendance
Department=Department
EmployeeNo=Employee No
OutTime=Out Time
Division=Division
LateTime=Late Time
SummaryofAbsentEmployeeDetails=Summary of Absent Employee Details
InTime=In Time
Date=Date
EmployeeName=Employee Name
SummaryofWorkingHours=Summary of Working Hours
EarlyDepartureTime=Early Departure Time
WorkedHours(H\:M)=Worked Hours(H\:M)
