#
#Thu Feb 23 12:48:16 IST 2012
Disciplinary\ _Type=Disciplinary Type
FinalAction=Final Action
Wasam\ =Wasam 
Summaryofdisciplinaryactions=\ Reported incident Summary Report
District/Head_Office=District / Head Office
Division=Division
Current\ Situation_of_Disciplinary_Report=Current Situation of Disciplinary Action
Employee_nic=NIC Number
District=District
EmployeeName=Employee  Name
Province\ =Province 
Employee_id=Employee Id
Employeeswhoarechargedfordisciplinaryaction=Employees Who are Charged for Disciplinary Action
Designation=Designation
Zone=Zone
