#
#Mon Feb 20 19:57:57 IST 2012
EmpInformationReport=Employee Service Extension Report
Class=Class \:-
Sealsofoffice=Seals of office
Service=Service
reportByds=Employee Detail Report by Designation/Service
AppDate=Date of Appointment
ServiceExtensiontodates=Service extension to dates
1text=1. The Officer who request for ...............................  is currently wroking on this division as a ................. and its under .......... service ............ class ............... grade.
ServiceExtensionReportByPeriod=Service Extension Report By Period
Name=Name 
Grade2=Grade \:-
Durationofwork=Duration of work
Fullname=1. Full name \:-
.......................................................................................................................=
4text=4. Expecting for a quick result.
maintext=I am in perfect helth condition. Currently Any disciplinary actions against me Yes/No. After complet age ................ i Still would like to work on public sector. regarding that please extend my service by one year from ...............................
Appletterno=Appointment Letter Number
AppointmentOfficer=Appointment Officer
ComDate=Date of Commencement
To=To
Division=Division
Service2=2. Service \:-
Grade=Grade
Designation=Designation
Form=Form
Confirmeddate=Date of Confirmed
3text=3. Due to the follwing reasons i am not recommended to the service extend. Photocopies of the documents that included the reasons has attached below.
ChapterNo=Chapter No 13  179 (1) Statement
NicNo=Nic No
Serviceextension2header=Service extension request when above age 57/58/59
Workexperincefornextbirthday=7 .Work experince for next birthday \:-
EmployeeName=Employee Name
ConfirmationReport=Employee Confirmation Report
Birthday=Birthday
Agefornext=5. Age for next birthday Years \:-
Date=Date ...........................................................
Address=Address \:-
1Part=1 Part
MyNumber=My Number \:-
Month=Month
Serviceextensionfromdate=Service extension from date
Designation2=3. Designation \:-
2text=2. due to he/she has aceived public service commison's procedure rules of 1 batch, 179 statment, i orderd to extend her/him service from ................ for a one year.
Signature=Signature
dofb2=Date of Birth 
EmployeeId=Employee Id
dofb=4. Date of Birth \:-
IIPart=II Part
PublicCommencementdate=6 .Public Commencement date \:-
Days=Days
Year=Year
