#
#Fri Jun 03 14:19:51 IST 2011
EmpInformationReport=Retirement Notification Report
Durationofwork=Duration of work
Service=Service
dofb2=Date of Birth
dofb=60 years complete date
Division=Division
NicNo=Nic No
AppDate=55 years complete
EmployeeId=Employee Id
ComDate=57 years complete date
Confirmeddate=58 years complete date
test=test
EmployeeName=Employee Name
Appletterno=Appointment Letter Number
Designation=Designation
Grade=59 years complete date
