#
#Tue Mar 20 11:47:56 IST 2012
District=District
Summary_of_Employee_Skill_Report=Summary of Employee Skill Report
OrganizationStructure=Organization Structure
dofb=Date of Birth
EmployeeName=Employee Name
MobileNo=Mobile No
PhoneExtension=Phone Extension
PreferredLanguage=Preferred Language
PersonalFileNo=Personal File No
PhoneNo(Intercom)=Phone No (Intercom)
NearestPoliceStation=Nearest Police Station
Home_Phone_No=Home Phone No
EmployeeId=Employee Id
Ethnicity=Ethnicity
AppDate=Date of Appointment
AddressCountry=Address Country
Addressline2=Address Line 2
Religion=Religion
Addressline1=Address Line 1
ComDate=Date of Commencement
DivisionalSecretariat=Divisional Secretariat
Email=Email
Emp_Emargency_Contact=Employee Emergency Contact Details Designation/Service
Wasam=Wasam
Title=Title
Relationship=Relationship
PhoneNo(VIP)=Phone No (VIP)
Summary_of_Employee_Language_Report=Summary of Employee Language Report
Employer_Contact_Detail=Employer Contact Details
Contact_Person=Contact Person
Provincecount=Province Count
PermanentContactDetails=Permanent Contact Details
Durationofwork=Duration of work
FaxNo=Fax No
AddressPostalCode=Address Postal Code
CivilStatus=Civil Status
OfficialContactDetails=Official Contact Details
Office_Phone_No=Office Phone No
Country=Country
FirstName=First Name
PensionNo=Pension No
OtherContactDetails=Other Contact Details
Emp_EmergencyContact=Employee Emergency Contact Details 
DeliveryPostOffice=Delivery Post Office
EmpSummary=Employee Summary
EmpInformationReport=Employee Information Report
Total\ Employee\ Count\ Summary=Total Employee Count Summary
NamesOfInitials=Names Of Initials
ResidenceContactDetails=Residence Contact Details
Initials=Initials
Zone=Zone
PhoneNo=Phone No
Skill_Name=Skill Name
PassportNo=Passport No
Security_Clearance_Summary=Security Clearance Summary
Appletterno=Appointment Letter Number
Bar=Bar Code No
Employer_Service_Summary=Servise wise Employee Carder brake Down
PhoneNo(DirectLine)=Phone No (Direct Line)
URL=URL
District_Count=Division Count
Language=Language Name 
Years_of_Experience=Years of Experience
Address=Address
Priority=Priority
Service=Service
NicNo=Nic No
Division=Division
Comments=Comments
Competency=Competency
Confirmeddate=Date of Confirmed
Photo=Photo
Citizenship=Citizenship
PlaceOfBirth=Place Of Birth
Province=Province
Fluency=Fluency
Designation=Designation
Grade=Grade
Mobile_No=Mobile No
Increment_Date=Increment Date
MarriedDate=Married Date
DateOfBirth=Date Of Birth
NICIssueDate=NIC Issue Date
Gender=Gender
EmpContactDetailsDevision/Designation=Employer Contact Details Report by Devision/Designation
SalaryNo=Salary No
LastName=Last Name
