#
#Thu Apr 21 17:50:08 IST 2011
Dateofresumingduties=Date of resuming duties
Applicant=Applicant
Leavetakenincurrentyear=Leave taken  in current year
Y=Y
V=V
Pensionapprovelreport=Pension Approvel Report
Iagreetoactfortheapplicant=I agree to act for the applicant
DateofFristAppointment=Date of Frist Appointment
Reasonforthrretirement=6. Reason for thr retirement
Name=Name
O=O
PendingApprovalReport=Pending Approval Report
M=M
Ministry/Dept.=Ministry/Dept.
State_whether_the_retirement=State whether the retirement is based on completion of 60 years or the retirement is a request made by the employee. If the retirement is a request made by the employee a copy of the request must be presented.
RecommendedNot=Recommended / Not recommended.
Reasonsforleave=Reasons for leave
D=D
C=C
Leavestartdate=Leave start date
HeadofDepartment=Head of Department
Retirmentrequesteddate=5. Retirment requested date
Entitlementyear=Entitlement year
Otherobservation=11. Other observation
Leaveapplieddate=Leave applied date
Designation=3. Designation
Whetherofficer=8. Whether officer is in service bond or not with the goverment
WhetherofficerNot=9.Whether officer Not taken/Half taken salary.
Applicationforleave=Application for Leave
RemainEntitle=Remaining leave
FolioNo=Folio No
Leaveallowed=Leave allowed / Not allowed.
AftercheckingonEmployeePersonalFile=After checking on Employee Personal File, the above stated description can be accepted. The copy of the request made by the employee is attached here with. Also the retirement of the employee is recommended.
NotedinLeaveRegister=Noted in Leave Register
secretary/Ministry=secretary/Ministry.
Ispermittedondesignation=7. Is permitted on designation?
EmployeeName=Employee  Name
SignatureofApplicant=Signature of Applicant
OfficerName=1. Officer Name
Birthday=2. Birthday
Numberofdaysleaveappliedfor=Number of days leave applied for
Date=Date
LeavesummaryReport=Leave Summary Report
Leavetype=Leave type
Address=Address when on leave
LeaveClerk=Leave Clerk
SupervisingOfficer=Supervising Officer
Whetherofficerhaving=10.Whether officer having any diciplinary action or not, if Yes current status.
ReferenceNumber=Reference Number
Location=4. Location
Dateofcommencingleave=Date of commencing leave
DivisionalHead=Divisional Head
Signature=Signature/Date
Iapprovedtoaboveofficer=I approved to above officer to get retirement.
EmployeeId=Employee Id
Leaveenddate=Leave end date
Leaveentitlementreport=Leave Entitlement Report
OfficerActing=Officer Acting
Notedandreturned=Noted and returned
