#
#Thu Apr 26 17:09:50 IST 2012
2.00=2.00
Cheque_Number=Cheque Number
5,000.00=5,000.00
Festival_Advance=Festival Advance
Installment=Installment
0.05=0.05
0.01=0.01
Month_&_Year=Month & Year
Distress_Loan=Distress Loan
Special_Advance=Special Advance
New_Loan_(Jan,_Feb,_Dec,_Total)=New Loan (Jan, Feb, Dec, Total)
Loan_Name=Loan Name
Current_Date=Current Date
Total_Cheque_Amount=Total Cheque Amount
5.00=5.00
Starting_Balance=Starting Balance at January 1
Interest_Amount=Interest Amount 
Monthly_Coin_Analysis_Summary=Monthly Coin Analysis Summary - 
District=District
Total_Loan=Total Loan
Annual_Loan_Information_to_Date_Summary=Annual Loan Information Summary
100.00=100.00
Total=Total
Balance=Balance
500.00=500.00
Monthly_Loan_Information(Loan_01)_Summary=Monthly Loan Information Summary
Total_Amount=Total Amount
Designation=Designation
Total_for_Vote=Total for Vote
0.25=0.25
Balance_to_Date=Balance to Date at December 31
20.00=20.00
Value=Value
Total_Settlement=Total Settlement
0.50=0.50
Interest=Interest
Amount=Amount
EPF_Number=EPF Number
1.00=1.00
Monthly_Loan_Information(Loan_02)_Summary=Monthly Loan Information(02) Summary
loan_app_number=Loan Application Number
Total_Instalment=Total Instalment
Employee_Number=Employee Number
Serial_Number=Serial Number
Payroll_Type=Payroll_Type
50.00=50.00
Employee_Name=Employee Name
Instalment_(Jan,_Feb,_Dec)=Instalment (Jan, Feb, Dec)
Instalment_Amount=Instalment Amount
1,000.00=1,000.00
Cash_Denomination=Cash Denomination
10.00=10.00
Month=Month
Monthly_Interest=Monthly Interest
Monthly_Loan_Information(Loan_03)_Summary=Monthly Loan Information(03) Summary
2,000.00=2,000.00
200.00=200.00
0.10=0.10
Quantity=Quantity
Loan_Type=Loan Type
new_loan=New Loan
