#
#Fri Apr 27 12:41:27 IST 2012
Bank_Transfer_Summary-Branch_wise=Bank Transfer Summary - Branch wise Report
Net_Salary_Banked=Net Salary Banked
Total=Total
ETF=ETF
Net_Salary_Report\u2013by_Voting_Head=Net Salary Report \u2013 by Voting Head
Net_Cash_C/F=Net Cash C/F
Annual_Information_on_Approved_Cadre_&_Personal_Emoluments=Annual Information on Approved Cadre & Personal Emoluments Report
Net_Salary_Cash_Paid=Net Salary Cash Paid
SLIP=SLIP
Cross_Entry_Type_Transactions=Cross Entry Type Transactions Report
TOTAL=TOTAL
Remittance_Total=Remittance Total
VOTE=VOTE
Cross_Entries=Cross Entries Report
Retirement_Gratuity_Information_to_Date=Retirement Gratuity Information to Date Report
Section_wise_payroll_monthly_report=Section wise Payroll Monthly (Pay sheet) Report
Payroll_Bank_Diskettes_Report=Payroll Bank Diskettes Report
Monthly_Remittance_List\u2013Institute_wise=Monthly Remittance List \u2013 Institute wise Report
Net_Salary\u2013Cash=Net Salary \u2013 Cash
Monthly_Remittance_List-Branch_wise=Monthly Remittance List - Branch wise Report
Salary_Report\u2013All_Three_Languages=Salary Report \u2013 All Three Languages
Salary=Salary
EPF=EPF
Monthly\ Payments\ Analysis=Monthly Payments Analysis Report
Net_Salary_B/F=Net Salary B/F
Bank_Branch=Bank Branch
