#
#Thu Feb 23 11:43:04 IST 2012
ServiceExtensiontodates=Service extension to dates
ConfirmationReport=Confirmation Report
AppDate=Date of Appointment
UpcomingConfirmationEmployeelist=Upcoming Confirmation Employee list
Grade=Grade
EmpInformationReport=Service Extension Report
Designation=Designation
ServiceExtensionReportByPeriod=Service Extension Report By Period
EmploymenttypeoftheEmployee=Employment type of the Employee
ServicewiseEmployeereport=Service wise Employee Report
Service=Service
Confirmeddate=Date of Confirmed
Division=Division
ComDate=Date of Commencement
Serviceextensionfromdate=Service extension from date
Durationofwork=Duration of work
EmployeeName=Employee Name
NicNo=Nic No
Employees_who_are_eligible_for_Promotions=Employees who are eligible for Promotions
LocationoftheEmployee=Location of the Employee
EffectivedateoftheEmployee=Effective date of the Employee
Summaryofpromotedlist=Summary of Promoted List
reportByds=Employee detail report by designation/service
dofb=Date of Birth
Appletterno=Appointment Letter Number
EmployeeId=Employee Id
