#
#Wed Jun 01 08:41:20 IST 2011
trainiparticipationlist=Training Participation
PrivateAddress8=8. Private Address \:
OfficialAddress7=7.Official Address \:
DepartmentHead=Department Head
applicantList=Summary of Applications
Iamnominatings=I am nominating Mr./Mrs./Miss
EmployeeName=Employee Name
FullName=Full Name (Mr/Ms/Miss)
ApplicantSignature=Applicant Signature
Organization6=6. Organization \:
Dates=Dates
TelephoneNo=Telephone No
Givebelow=10. Give below particulars of any other SLIDA Training Programs that you have simultaneously applied for
TrainingNumber=Training Number
Note=Note\:
5ServiceandGrade=5ServiceandGrade
Yes=Yes
Icertify=I certify the above stated details are true and the employee is recommended to study for the chosen diploma.
WorkingMinistry=Working Ministry/Department/Institute
TrainingCalendaryear=Training Calendar year
Medium3=3. Medium 
Summaryoftrainingsbyemp=Summary of Trainings by Employees
9Givebelow=9Givebelow
EmployeeNo=Employer No
NameInFull=2. Name in Full \: Mr./Mrs
Icertifythat=I certify that the particulars given by me in this application are correct.
NameinFull=Name in Full\: (In Capital letters)
Whenstudyingfor=When studying for Higher Diplomas in Computer Training (MS Excel, MS Access and MS Power Point) only employees with knowledge on usage on computers should apply as that there is a possibility of encountering practical difficulties. 
CurrentDesignation=i. Current Designation and Grade
FaxNo=Fax No
Date=Date
Department=Department
Towhom=To whom
Givebelowparticulars=9. Give below particulars of SLIDA Training Programs followed during the last 6 months.
TrainingRequirement=Training Requirement
TrainingRequirementSummary=Training Requirement Summary
Venue=Venue
FromDate=From Date
DepartmentHeadName=Department Head Name/Signature/designation
Sinhala=Sinhala
ToDate=To Date
Contents=Contents
Summaryoftrainings=Summary of Trainings
E-mail=E-mail
InstituteName=Institute Name
NICNumber=NIC Number
toparticipatein=toparticipatein
Applicationfortraining=Application for Training
TrainingNotice=Training Notice
SRILANKAINSTITUTEOFDEVELOPMENTADMINISTRATION=SRI LANKA INSTITUTE OF DEVELOPMENT ADMINISTRATION
10Givebelowparticulars=10Givebelowparticulars
From=From
CourseTitle=1.  Course Title\:
Tamil=Tamil
Time=Time
Division=Division
English=English
Icertifythattheparticulars=Icertifythattheparticulars
Medium=Medium
YearandMonth=Year and Month
Signature=Signature\t
Ishavingbasic=Is having basic computer knowladge for applicants?
TrainingName=Training Name
No=No
To=To
Aboveemployeeisrecommended=Above employee is recommended to study for the chosen diploma
Designation=Designation 
OfficialAddress=Official Address
ForOfficeUse=For Office Use
Detaillsofprevious=Detaills of previous SLIDA training if attended.
CourseNo=Course No\:
TrainingInvitation=Training Invitation
DirectorSLIDA=Director - SLIDA
Number=Number
ApplicationforSLIDAtraining=Application for SLIDA Training.
Coursefee=Course fee
Designation4=4. Designation \:
Objective=Objective
MyNo=My No \:......................................
PreviousDesignation=ii. Previous Designation
Iamnominating=Iamnominating
