#
#Tue Apr 05 16:31:20 IST 2011
YearandMonth=Year and Month
Icertifytheabove=I certify the above stated details are true and the employee is recommended to study for the chosen diploma.
FullName=Full Name
FaxNo=Fax No
DepartmentHead=Department Head Name/Signature/designation
NameinFull=Name in Full\: (In Capital letters)
Contents=Contents
TrainingNumber=Training Number
Email=E-mail
InstituteName=Institute Name
Note=Note\:
Summaryoftrainingsbyemp=Summaryoftrainingsbyemp
OfficialAddress=Official Address
No=No
Towhom=To whom
ApplicationforSLIDAtraining.=Application for SLIDA training.
Number=Number
DirectorSLIDA=Director - SLIDA
Coursefee=Course fee
Objective=Objective
TrainingName=Training Name
Yes=Yes
CurrentDesignationandGrade=i. Current Designation and Grade
Aboveemployeeisrecommended=Above employee is recommended to study for the chosen diploma
NICNumber=NIC  Number
trainiparticipationlist=Training participation
ApplicantSignature=Applicant Signature
Medium=Medium
EmployeeName=Employee Name
Time=Time
Summaryoftrainings=Summary of trainings
DetaillsofpreviousSLIDA=Detaills of previous SLIDA training if attended.
applicantList=Applicant List
PreviousDesignation=ii.Previous Designation
ToDate=To Date
Date=Date
TrainingCalendaryear=Training Calendar year
ForOfficeUse=For Office Use
depHead=Department Head
WorkingMinistry=Working Ministry/Department/Institute
Venue=Venue
Ishavingbasic=Is having basic computer knowladge for applicants?
Whenstudying=When studying for Higher Diplomas in Computer Training (MS Excel, MS Access and MS Power Point) only employees with knowledge on usage on computers should apply as that there is a possibility of encountering practical difficulties.
FromDate=From Date
TelephoneNo=Telephone No
