#
#Wed Jun 01 09:43:12 IST 2011
SummaryofTransferDetails=Summary of Transfers
Division=Division
Designation=Designation
AppointmentLetterNumber=Appointment Letter Number
EmployeeFullName=Employee Full Name
NumberofYearsatcurrentDivision=Number of Years at current Division
